# VRFID-Integration-API

./: .gitignore  README.md  VRFIDandGenetecIntegrationAPI.sln
App.Bal/: App.Bal.csproj
App.Bal/Repositories/: GenetecServices.cs  MailService.cs  SMSService.cs
App.Bal/Services/: BookingPollingService.cs  BookingProcessor.cs  IGenetecServices.cs  IMailService.cs  ISMSService.cs
App.Common/: App.Common.csproj  CredentialHelper.cs  GenetecApiHelper.cs
App.Common/Extensions/: AddCustomerIdHeaderParameter.cs  CustomerAuthorizeAttribute.cs  SessionExtensions.cs  SkipCustomerAuthorizationAttribute.cs  Strings.cs
App.Common/Messages/: AppMessages.cs  ErrorMessages.cs  ValidationMessages.cs
App.Common/Model/: CustomerContact.cs  CustomerDTO.cs  Site.cs
App.Common/Support/: AppUserRoles.cs  LoggerHelper.cs  PasswordUtil.cs
App.Dal/: App.Dal.csproj  AppDbContext.cs
App.Dal/Migrations/: 20241224041519_initital2.Designer.cs  20241224041519_initital2.cs  20250103081841_addAccessCodeData.Designer.cs  20250103081841_addAccessCodeData.cs  20250103084745_addAccessCodeData2.Designer.cs  20250103084745_addAccessCodeData2.cs  20250103192102_addAccessCodeData3.Designer.cs  20250103192102_addAccessCodeData3.cs  20250111073745_AddCustomCredGUID.Designer.cs  20250111073745_AddCustomCredGUID.cs  20250111112343_AddCustomCredGUID2.Designer.cs  20250111112343_AddCustomCredGUID2.cs  20250124064352_EmailDB.Designer.cs  20250124064352_EmailDB.cs  ApplicationDbContextModelSnapshot.cs
App.Entity/: App.Entity.csproj  RequestBody.cs
App.Entity/Dto/: AdminDto.cs  AppResponse.cs  CommonDto.cs  VerifyDto.cs
App.Entity/Models/: AccessCodeResponse.cs  AppUser.cs  BookingProcessorModel.cs  EntityActivationDate.cs  EntityCardHolderGroup.cs  EntityCardholder.cs  EntityCredentials.cs  EntityDoors.cs  EntityNewBookModel.cs  EntityPassCreatorModel.cs  EntitySMS.cs  PagingRequestModel.cs  ProcessedAccessCode.cs  ProcessedBooking.cs
App.Entity/Models/Admin/: Country.cs  State.cs
App.Entity/Models/Auth/: AppUserRole.cs  AppUserRoleMapping.cs
App.Entity/Models/Config/: EmailDto.cs  MailConfig.cs  VeriDocConfig.cs
App.Entity/Validation/: FileSizeValidateAttribute.cs  PasswordValidateAttribute.cs
App.Entity/ViewModels/: LoginVM.cs  RegisterVM.cs  VerifyVM.cs
VRFIDandGenetecIntegrationAPI/: PassCreatorSampleRequest.txt  Program.cs  VRFIDandGenetecIntegrationAPI.csproj  VRFIDandGenetecIntegrationAPI.http  WeatherForecast.cs  appsettings.json
VRFIDandGenetecIntegrationAPI/Controllers/: ActivityController.cs  CardHolderController.cs  CredentialController.cs  DoorController.cs  EmailController.cs  GenetecController.cs  GroupController.cs  NewBookAPIController.cs  PassCreatorAPIController.cs  SMSController.cs
VRFIDandGenetecIntegrationAPI/Properties/: launchSettings.json
VRFIDandGenetecIntegrationAPI/Python Script/: NewbookFileService.py
